{
  "flex-layout.row#three-cols": {
    "props": {
      "colSizing": "equal",
      "horizontalAlign": "center",
      "blockClass": "homePromoBanners"
    },
    "children": [
      "image#bannerHome1",
      "image#bannerHome2",
      "image#bannerHome3"
    ],
    "title":"3 Bannere Homepage"
  },
  "image#bannerHome1":{
    "props":{
      "src":"assets/imagini/cat-banner1.png",
      "blockClass":"homePromoBanner"
    },
    "title":"Banner Home 1/3"
  },
  "image#bannerHome2":{
    "props":{
      "src":"assets/imagini/cat-banner2.png",
      "blockClass":"homePromoBanner"
    },
    "title":"Banner Home 2/3"
  },
  "image#bannerHome3":{
    "props":{
      "src":"assets/imagini/cat-banner3.jpg",
      "blockClass":"homePromoBanner"
    },
    "title":"Banner Home 3/3"
  }

}